<!doctype html>
<html lang="en">

<head>
    <title>Title</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .aa {
            color: rebeccapurple;
            position: relative;
            margin-left: 50vw;
            border: 0px;
        }

        .gg {
            /* display: flex; */
            /* align-items: center;
            justify-content: center;
            flex-direction: column; */
            width: 70vw;
            margin: 0 auto;
        }

        .bt2 {
            position: fixed;

            /* top: 100px;
            left: 100px; */
        }

        .aaaa {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 500vh;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="mt-2 d-flex flex-column  gap-3">
            <input id="rect-height" type="number" placeholder="height">
            <input id="rect-width" type="number" placeholder="width">
            <div id="btn-draw" class="btn btn-primary">Draw</div>

            <div id="rect-box" class="box d-flex justify-content-center  gap-2 flex-wrap">
                <div></div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center flex-column">
        <input type="text" id="username" placeholder="user name">
        <input type="number" id="age" placeholder="age">
        <input type="text" id="email" placeholder="email">
        <button id="btn">click</button>
        <div id="box"></div>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>


    <div id="btn2" class="btn2">click22 </div>
    <button id="btn3" class="aa"></button>



    <script type="module" src="js/lec12.js"></script>
</body>

</html>